In [1]:
import pandas as pd

In [2]:
stock_file = "clean_stock_data.csv"
stonks = pd.read_csv(stock_file)
stonks.head()

   Unnamed: 0        date   close
0           0  2020-01-27  111.60
1           1  2020-01-28  113.38
2           2  2020-01-29  116.20
3           3  2020-01-30  128.16
4           4  2020-01-31  130.11

In [3]:
charger_file = "clean_charger_data.csv"
chrgrs = pd.read_csv(charger_file)
chrgrs.head()

   Unnamed: 0 country       city status   open_date        lat        long
0           0     USA     Mebane   OPEN  2021-01-27  36.070176  -79.270532
1           1  Norway   Kvalsund   OPEN  2021-01-27  70.431958   24.506893
2           2     USA   Torrance   OPEN  2021-01-22  33.834811 -118.349039
3           3   China    Beijing   OPEN  2021-01-22  39.918406  116.282413
4           4   China  Guangzhou   OPEN  2021-01-22  23.076611  113.319826

In [4]:
clean_data = chrgrs.loc[:, ["country","open_date"]]
clean_data

     country   open_date
0        USA  2021-01-27
1     Norway  2021-01-27
2        USA  2021-01-22
3      China  2021-01-22
4      China  2021-01-22
...      ...         ...
2192     USA  2012-11-19
2193     USA  2012-11-19
2194     USA  2012-11-19
2195     USA  2012-11-19
2196     USA  2012-11-19

[2197 rows x 2 columns]

In [5]:
clean_data=clean_data.rename(columns={"open_date":"date"})

In [6]:
df_merge = pd.merge(clean_data, stonks, on='date')

In [7]:
df_merge

    country        date  Unnamed: 0   close
0       USA  2021-01-22         250  846.64
1     China  2021-01-22         250  846.64
2     China  2021-01-22         250  846.64
3     China  2021-01-22         250  846.64
4     China  2021-01-22         250  846.64
..      ...         ...         ...     ...
361     USA  2020-01-28           1  113.38
362     USA  2020-01-28           1  113.38
363  Canada  2020-01-28           1  113.38
364     USA  2020-01-28           1  113.38
365  Taiwan  2020-01-27           0  111.60

[366 rows x 4 columns]

In [8]:
df_merge=df_merge.drop(['Unnamed: 0'],axis=1)
df_merge

    country        date   close
0       USA  2021-01-22  846.64
1     China  2021-01-22  846.64
2     China  2021-01-22  846.64
3     China  2021-01-22  846.64
4     China  2021-01-22  846.64
..      ...         ...     ...
361     USA  2020-01-28  113.38
362     USA  2020-01-28  113.38
363  Canada  2020-01-28  113.38
364     USA  2020-01-28  113.38
365  Taiwan  2020-01-27  111.60

[366 rows x 3 columns]

In [11]:
df_merge['index1'] = df_merge.index
df_merge

    country        date   close  index1
0       USA  2021-01-22  846.64       0
1     China  2021-01-22  846.64       1
2     China  2021-01-22  846.64       2
3     China  2021-01-22  846.64       3
4     China  2021-01-22  846.64       4
..      ...         ...     ...     ...
361     USA  2020-01-28  113.38     361
362     USA  2020-01-28  113.38     362
363  Canada  2020-01-28  113.38     363
364     USA  2020-01-28  113.38     364
365  Taiwan  2020-01-27  111.60     365

[366 rows x 4 columns]

In [ ]:
df_merge['index1'] = df_merge.index1.values[::-1]
df_merge

In [10]:
df_merge.to_csv('merged_data.csv')